File: src/materials/dielectric.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(dielectric_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8), dimension(3) :: unit_direction, direction
        real(8) :: refraction_ratio, cos_theta, sin_theta
        logical :: cannot_refract

        attenuation = [1.0, 1.0, 1.0]
        refraction_ratio = merge(1.0/self%index_of_refraction, self%index_of_refraction, record%front_face)

        unit_direction = unit_vec(r%direction)
        cos_theta = min(dot_product(-unit_direction, record%normal), 1.0)
        sin_theta = sqrt(1.0 - cos_theta*cos_theta)

        cannot_refract = refraction_ratio * sin_theta > 1.0

        if (cannot_refract .or. reflectance(cos_theta, refraction_ratio) > random()) then 
            direction = reflect(unit_direction, record%normal)
        else 
            direction = refract(unit_direction, record%normal, refraction_ratio)
        end if 

        scattered = Ray(record%point, direction)
        scatter = .true.
    end function scatter

File: MetaRay/src/Material.cu
bool Dielectric::Scatter(const ray& r_in, const hit_record& rec, 
    color& attenuation, ray& scattered, curandState* local_rand_state) const
{
    attenuation = color(1.0, 1.0, 1.0);
    float refraction_ratio = rec.front_face ? (1.0 / ir) : ir;

    vec3 unit_direction = r_in.direction.unit();
    double cos_theta = -unit_direction.dot(rec.normal);
    cos_theta = cos_theta < 1.0 ? cos_theta : 1.0;
    double sin_theta = sqrt(1.0 - cos_theta * cos_theta);

    bool cannot_refract = refraction_ratio * sin_theta > 1.0;
    vec3 direction;

    if (cannot_refract || Reflectance(cos_theta, refraction_ratio) > Random::Float(local_rand_state))
        direction = unit_direction.reflect(rec.normal);
    else
        direction = unit_direction.refract(rec.normal, refraction_ratio);

    scattered = ray{ rec.p, direction };
    return true;
}
